# spring-msa

./: .gitignore  Dockerfile.admin  Dockerfile.client  LICENSE  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
.github/workflows/: gradle.yml
app/: .dockerignore  common.gradle
app/admin-app/: build.gradle
app/admin-app/src/main/java/org/example/proj/: AdminApplication.java
app/admin-app/src/main/resources/: application.yml
app/client-app/: build.gradle
app/client-app/src/main/java/org/example/proj/: ClientApplication.java  ClientController.java
app/client-app/src/main/resources/: application.yml
app/todo-app/: build.gradle
app/todo-app/src/main/java/com/github/ksks2211/app/todo/: Todo.java  TodoApplication.java  TodoController.java  TodoCreateRequest.java  TodoCreateSuccessResponse.java  TodoDTO.java  TodoListResponse.java  TodoRepository.java  TodoService.java
app/todo-app/src/main/resources/: application.yml
app/todo-app/src/test/java/com/github/ksks2211/app/todo/: TodoApplicationTests.java  TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
app/todo-app/src/test/resources/: application.yml
manage/spring-admin/: build.gradle
manage/spring-admin/src/main/java/com/github/ksks2211/manage/admin/: AdminApplication.java
src/main/java/com/example/demo/: Todo.java  TodoController.java  TodoCreateRequest.java  TodoCreateSuccessResponse.java  TodoDTO.java  TodoListResponse.java  TodoRepository.java  TodoService.java
src/main/resources/: application-deploy.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
