dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server
    implementation 'de.codecentric:spring-boot-admin-server:3.4.1'
    implementation 'de.codecentric:spring-boot-admin-server-ui:3.4.1'


//    implementation project(':domain:post-domain')
//    runtimeOnly 'com.mysql:mysql-connector-j'
}